.faq_image img {
  width: 100%;
  height: 100%;
}
.main_div {
  position: relative;
}
.icon_image img {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px 15px;
}
.accordian_class {
  padding: 10px;
  margin-top: 30px;
  width: 80%;
}
.icon_image {
  position: absolute;
  top: 95px;
  right: -35px;
  background: #ffffff;
  box-shadow: 0px 12px 24px 8px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  z-index: 1;
}
.accordin_data{
  margin-left: 40px;
}
.faq_class_h1{
  text-align: center;
  margin-top: 20px;
  color:"#3D2C56";
  font-size: 64px;
}

.faq_container {
  display: flex;
  align-items: center;
  width: 95%;
  max-width: 1440px;
  margin: 40px auto;

}

.faq_container-text {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.faq_container-img {
  display: flex;
  width: 50%;
}

.faq_container-text-heading {
  font-family: 'Lorin';
  font-style: normal;
  font-weight: 800;
  font-size: 64px;
  line-height: 64px;
  max-width: 450px;
  color: #3D2C56;
}

.faq_container-text-description {
  font-family: 'Lorin';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 160%;
  color: #555555;
  max-width: 500px;
  margin: 30px 0 50px;
}

.faq_container-input {
  width: 100%;
  display: flex;
  justify-content: space-between;
  max-width: 556px;
  box-shadow: 0px 5px 22px rgba(0, 0, 0, 0.1);
  border-radius: 40px;
}

.faq_container-input input {
  outline: none;
  border: none;
  width: 69%;
  border-radius: 40px;
  font-family: 'Lorin';
  font-style: normal;
  font-weight: 800;
  font-size: 24px;
  text-indent: 20px;
  line-height: 24px;
}

.faq_container-input button {
  width: 30%;
  border: none;
  background: #EE0979;
  border-radius: 40px;
  font-family: 'Lorin';
  font-style: normal;
  font-weight: 800;
  font-size: 24px;
  line-height: 24px;
  letter-spacing: -0.5px;
  color: #FFFFFF;
  cursor: pointer;
  padding: 15px 30px;
}

.faq_marquee-container {
  display: flex;
}

.marquee-item {
  border: 3px solid #EE0979;
  cursor: pointer;
}

.marquee-item:hover {
  background-color: #EE0979;
  color: #fff;
}

.marquee-item h1 {
  padding: 50px;
  font-family: 'Lorin';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 133%;
}

:host {
  margin-top: -6px !important;
}

.accordion-container {
  margin: 10px auto;
  width: 100%;
}

.accordian-text-heading {
  font-family: 'Lorin';
  font-style: normal !important;
  font-weight: 700 !important;
  font-size: 24px !important;
  line-height: 32px !important;
}

.accordian-text-description {
  font-family: 'Lorin';
  font-style: normal !important;
  font-weight: 500 !important;
  font-size: 20px !important;
  line-height: 32px !important;
}

.faq_card-container {
  display: flex;
  flex-wrap: wrap;
  width: 95%;
  justify-content: space-between;
  max-width: 1400px;
  margin: 50px auto;
  gap: 30px;
}

.faq_card {
  display: flex;
  flex-direction: column;
  width: 95%;
  max-width: 330px;
  margin: 0 auto;
}

.faq_card a {
  display: flex;
  gap: 10px;
  text-decoration: none;
  color: #111;
  padding: 5px 0;
}


.accordion-transparent-bg {
  background-color: #fff !important;
  border: none !important;
  padding: 0 !important;
}

.faq_card-header {
  background-color: #fb6262;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom: 5px solid #CDCDCD;
  padding: 20px 4px;
  color: #fff;
  font-size: 1.5em;
  word-wrap: break-word;
  display: flex;
  gap: 15px;
  align-items: center;
}

.faq_card .css-ta84vm-MuiAccordionDetails-root {
  padding: 0px 16px !important;
}

.faq_card .css-uvvswg-MuiButtonBase-root-MuiAccordionSummary-root {
  padding: 0 !important;
}

.faq_card .css-uvvswg-MuiButtonBase-root-MuiAccordionSummary-root {
  background-color: #fff !important;
}
 



@media (max-width: 768px) {
  .faq_container {
    flex-direction: column;
    gap: 30px;
}
.faq_container-text-heading {
  font-family: 'Lorin';
  font-style: normal;
  font-weight: 800;
  font-size: 40px;
  line-height: 40px;
  max-width: 450px;
  color: #3D2C56;
}
.faq_container-text,
.faq_container-img {
    width: 95%;
}

.faq_card-container {
    flex-direction: column;
}

.faq_card {
    margin: 10px auto;
    max-width: 95%
}
  .faq_image {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .icon_image img {
    display: none;
  }
  .accordin_data{
    margin-left: 0px;
  }
  .faq_class_h1{
    text-align: center;
  margin-top: 20px;
  color:"#3D2C56";
  font-size: 45px;
  }
}
@media screen and (max-width: 480px) {
  .faq_container-input button {
      padding: 5px 15px;
      min-width: 100px
  }
}
