.publish-content {
  color: white;
  font-size: 60px;
  font-weight: 600;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.row1 {
  width: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 319px;
}
#publish-grid {
  display: flex;
  justify-content: center;
}
.row2-content {
  font-size: 48px;

  color: linear-gradient(94.22deg, #ee0979 0%, #ff6a00 100%), #000000;
}
.row-img {
  width: 50%;
}
.row2-img {
  width: 50%;
  margin-top: 50px;
}
.services-main-heading {
  font-size: 60px;
}
.align-grid{
  display: flex;
  align-items: center;
}
@media (max-width: 1610px) {
  .publish-content {
    font-size: 50px;
  }
}
@media (max-width: 1475px) {
  .publish-content {
    font-size: 47px;
  }
}
@media (max-width: 1385px) {
  .publish-content {
    font-size: 43px;
  }
}
@media (max-width: 1270px) {
  .publish-content {
    font-size: 40px;
  }
}
@media (max-width: 1270px) {
  .publish-content {
    left: 60%;
  }
  .services-main-heading {
    font-size: 50px;
  }
}
@media (max-width: 1000px) {
  .publish-content {
    left: 50%;
  }
}
@media (max-width: 768px) {
  .row1 {
    height: 250px !important;
  }
  #publish-grid {
    display: flex;
    justify-content: center !important;
  }
  .align-grid{
    display: flex;
    justify-content: center !important;

  }
}
@media (max-width: 690px) {
  .publish-content {
    font-size: 35px;
  }
  .services-main-heading {
    font-size: 40px;
  }
}


@media (max-width: 600px) {
  .publish-content {
    font-size: 32px;
  }
  .services-main-heading {
    font-size: 35px;
  }
}




@media (max-width: 550px) {
  .publish-content {
    font-size: 30px;
  }
}


@media (max-width: 520px) {
  .publish-content {
    font-size: 30px;
  }
  .services-main-heading {
    font-size: 30px !important;
  }
}
