.thanku-div{
   

    width: 100%;
}
.thank-pic{
background-image: url("../assets/thankup.png");
background-size: cover;
background-attachment: center;
background-position: fixed;
height: 750px;

    width: 100%;
 
   
   

}
 .main-heading{
    font-size: 80px;
    font-weight: 800;
    color: white;
    line-height: 120px;
     padding: 100px 10px; 
 
   
 }
.thank-content{
    color: white;
    font-size: 20px;
    font-weight: 400px;
   
    
}  
@media (max-width:500px) {
    .main-heading{
        font-size: 45px;
        line-height: 70px ;

    }

    
}
@media (max-width:300px) {
    .main-heading{
        font-size: 40px;
        line-height: 60px ;

    }

    
}
