.startbtn {
  background: #ee0979;
  border-radius: 24px;
  border: 1px solid #ee0979;
  padding: 6px 35px;
}
.startbtn:hover {
  background: #ee0979;
  border: 1px solid #ee0979;
}
.startbtn:focus {
  background: #ee0979;
  border: 1px solid #ee0979;
}
.startbtn:active {
  background: #ee0979;
  border: 1px solid #ee0979;
}
.logo_navbar{
  content: "";
}
@media(max-width:1110px){
  .nav-data{
    gap: 25px !important;
  }
}
@media(max-width:280px){
  .logo_navbar img{
    width: 110px !important;
  }
}
