.opertion_class_section {
    background: #3d2c56;
    padding-top: 100px;
}

.main_div_operation {
    padding-top: 60px;
    position: relative;
    height: 400px;
    width: 100%;
    max-width: 850px;
    margin: auto;
}

.account {
    background-color: #ff6a00;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 0px;
    right: 43%;
    color: white;
}

.accountone {
    background-color: #ff6a00;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 111px;
    right: 132px;
    color: white;
}

.accounttwo {
    background-color: #ff6a00;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 119px;
    color: white;
    left: 133px;
}

.accountthree {
    background-color: #ff6a00;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    color: white;
}

.accountfour {
    background: #ee0979;
    width: 170px;
    height: 170px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    color: white;
    position: relative;
    top: 126px;
}

.accountfive {
    background-color: #ff6a00;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    right: 0;
    color: white;
    bottom: 0;
}

.padding_div {
    padding-bottom: 100px;
}