.contact-heading{
    color: #3D2C56;
    font-size: 64px;
    font-weight: 600;

}
.contact-content{
    font-size: 20px;
    font: 400;
    color:#555555 ;
}
.contact-form{
    font-size: 64px;
    text-align: center;
    color: #3D2C56;
    margin-top: 50px;
    font-weight: 600;
}
/* .img_div{
    height:500px;
  
} */
#inputs{
    outline: none !important;
}
input::placeholder{
    color: #EE0979 !important;
    font-size: 16px !important;
}
.img_div img{
   width: 100%;
   height:650px;
}
#grid{
    padding-top: 40px ;
}
.faq-heading{
    text-align: center;
    color: #3D2C56;
    font-size: 64px;
    font-weight: 600;
}
.faq-content{
    color: #7E7E7E;
    font-size: 20px;
    font-weight: 400;
}
.inputbar{
    border-radius: 30px;
    border: 1px solid #555555 ;
    padding: 10px 20px;
}
.inputbars{
    border-radius: 30px;
    border: 1px solid #555555 ;
    padding: 10px 20px;
    width: 100%;
    margin-top: 30px;
    outline: none !important;


}
.contact-div-heading{
    color: white;
    font-size: 20px;
    font-weight: 800px;
    margin: 20px 0px;

}
.contact-div-content{
    color: white;
    font-size: 16px;
    font-weight: 800px;
    margin: 20px 0px;
    padding-bottom: 20px;
    border-bottom: 1px solid white;

}
.contact-grid-div{
    background: linear-gradient(94.22deg, #EE0979 0%, #FF6A00 100%) !important;
    position: absolute;
    padding: 0px 30px;
    display: flex;
    justify-content: center !important;
    /* margin-left: 60px; */
    

}
.accordion-button{
    padding-bottom: 30px;
    padding-top: 30px;
}
.sec-grid{
    /* display: flex; */

}
.contatc_button{
    color: white;
    background-color:#EE0979 ;
    padding: 10px 30px;
    border-radius: 30px;
    font-size: 24px ;

}
.contatc_button:hover{
    color: white;
    background-color:#EE0979 ;
    padding: 10px 30px;
    border-radius: 30px;
    font-size: 24px ;

}
.position-div{
    display: flex;
    justify-content: end;
    /* margin-left: -90px !important; */

}
.contact-btn-div{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.btn-check:active+.btn, .btn-check:checked+.btn, .btn.active, .btn.show,.btn:active{
    background-color: #EE0979;
    color: white;
}
.faq-content{
    text-align: center;
}
.Faq-div{
    margin-top: 80px;
}
.form-main{
    display: flex;
    align-items: center;
    height:500px;
}
.accordion-item{
    border: none;
    box-shadow: none !important;
    color:#3D2C56;

}
.accordion-button:not(.collapsed) {
    color:#3D2C56;
    background-color: none !important;
    box-shadow:none !important;
}
.accordion-button:focus{
    border: none !important;
    background-color: none !important;
    box-shadow: none;
}
.accordion-button:focus{

}
.accordion-button::after{
    background-image: url("../assets/vector.png");
    height: 25px;
    margin-bottom: 12px;
}
.accordion-button:not(.collapsed)::after {
    background-image: url("../assets/vector.png") ;
    height: 25px;

}
.accordion-button:not(.collapsed) {
  
    background-color: none !important;

}
.Accordion-Header{
    color: #3D2C56 !important;
    font-size: 24px !important;
    font-weight: 600 !important;

}
.accordion-button{
    color: #3D2C56 !important;
    font-size: 24px !important;
    font-weight: 600 !important;
    gap: 20px;
}
.contact-main-div{
    /* display: flex; */
    align-items: center;
    height: 400px;
}
@media (max-width:990px) {
    .position-div{
        justify-content: center !important;
        margin-left: 0px !important;
    }
    .position-grid{
        display: flex !important;
        justify-content: center !important;
        margin-left: 0px !important;
    }
    
}
@media (max-width:940px) {
    .contact-main-div{
        height: 450px;

    }

    
}
@media (max-width:528px) {
    .contact-grid-div{
        margin-left: 40px;
    }
  

    
}
@media (max-width:510px) {
    .contact-grid-div{
        margin-left: 20px !important;
    }
    .input-datalist{
        width: 100% !important;
    }
    .form_position{
        width: 100%;
    }
   
}
@media (max-width:470px) {
    .contact-grid-div{
        margin-left: 10px !important;
    }
   
}
@media (max-width:470px) {
    .contact-grid-div{
        margin-left: 2px !important;
    }
   
}
@media (max-width:460px) {
    .contact-grid-div{
        margin-left: -16px !important;
    }
   
    #grid{
        padding: 0px !important;
    }
    #spacing{
        margin-top: 60px;
    }
    .Faq-div{
        margin-top: 160px;
    }
    .contact-heading{
        color: 50px;
    }
    .contact-heading{
        margin-top: 25px;
    }
  
   
}
@media (max-width:400px) {
    .contact-grid-div{
        margin-left: -25px !important;
    }
    .img_div img {
        height: 770px;
    }
    #grid{
        padding: 0px !important;
    }
  
   
}
@media (max-width:330px) {
    .contact-heading{
        text-align: center;
    }
    .contact-content{
        text-align: center;
    }

}
@media (max-width:310px) {
    #BREAD-ITEM{
        font-size: 12px !important;
    }
    
}
