.Lacus {
  font-weight: 500;
  font-size: 40px;
  line-height: 40px;
  color: #3d2c56;
  width: 100%;
  max-width: 1100px;
  margin: auto;
  margin-top: 40px;
}
.faq2_text {
  width: 100%;
  max-width: 800px;
  margin: auto;
  line-height: 32px;
  margin-top: 20px;
}
.faq_section {
  background: linear-gradient(94.22deg, #ee0979 0%, #ff6a00 100%);
  padding: 20px 0px;
  margin-top: 50px;
}
.questions {
  width: 100%;
  max-width: 468px;
}
.questions h1 {
  font-weight: 500;
  font-size: 60px;
  line-height: 64px;
  color: white;
}
.group_img img {
  width: 100%;
}
.group_img_class {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.contactus_btn button {
  background-color: white;
  border: none;
  color: #ee0979;
  font-size: 24px;
  line-height: 24px;
  font-weight: 500;
  padding: 14px 45px;
  text-align: center;
  border-radius: 30px;
  margin-top: 20px;
}
@media (max-width: 768px) {
  .Lacus {
    font-weight: 500;
    font-size: 20px;
    line-height: 40px;
    color: #3d2c56;
    width: 100%;
    max-width: 1100px;
    margin: auto;
    margin-top: 5px;
  }
  .questions h1 {
    font-weight: 500;
    font-size: 30px;
    line-height: 64px;
    color: white;
  }
  .group_img_class {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .questions {
    width: 100%;
    max-width: 468px;
    text-align: center;
    margin-top: 20px;
  }
}
